DB_TYPE=postgresql
DB_HOST=something
DB_USERNAME=postgres
DB_PASSWORD=postgres
STRICTNESS_LEVEL=1
CONNECTION_TYPE=SOCKET
DB_NAME=gdsrt
DB_PORT=5432
ENCRYPTION=true
FLOOD_ITEMS=false
FLOOD_ITEMS_PATH=items.csv